# Environment Variables for the E-commerce Website

# Server Port
PORT=80

# mongodb uri
MONGODB_URI=

# jwt access token secret and expiry
JWT_SECRET=
JWT_EXPIRY=

# jwt refresh token secret and expiry
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# email configuration
EMAIL_USER=
EMAIL_PASSWORD=

# client url
BASE_URL=

# cors origin
CORS_ORIGIN=http://localhost:5173 # For Development

# environment
NODE_ENV=development

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#frontend url
FRONTEND_URL=
